
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Data Streams · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="control_flow.html" />
    
    
    <link rel="prev" href="variables.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="hello_world.html">
            
                <a href="hello_world.html">
            
                    
                    Hello World
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="variables.html">
            
                <a href="variables.html">
            
                    
                    Variables
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="stdin-stdout-stderr.html">
            
                <a href="stdin-stdout-stderr.html">
            
                    
                    Data Streams
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="control_flow.html">
            
                <a href="control_flow.html">
            
                    
                    Control Flow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="functions.html">
            
                <a href="functions.html">
            
                    
                    Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="data_types.html">
            
                <a href="data_types.html">
            
                    
                    Data Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="comments.html">
            
                <a href="comments.html">
            
                    
                    Comments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="ownership.html">
            
                <a href="ownership.html">
            
                    
                    Ownership
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="references.html">
            
                <a href="references.html">
            
                    
                    References
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="borrowing.html">
            
                <a href="borrowing.html">
            
                    
                    Borrowing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="slices.html">
            
                <a href="slices.html">
            
                    
                    Slices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="structs.html">
            
                <a href="structs.html">
            
                    
                    Structs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="methods.html">
            
                <a href="methods.html">
            
                    
                    Methods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="enums.html">
            
                <a href="enums.html">
            
                    
                    Enums
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="patterns.html">
            
                <a href="patterns.html">
            
                    
                    Patterns
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="modules.html">
            
                <a href="modules.html">
            
                    
                    Modules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="standard_library.html">
            
                <a href="standard_library.html">
            
                    
                    Standard Library
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="error_handling.html">
            
                <a href="error_handling.html">
            
                    
                    Error Handling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="generics.html">
            
                <a href="generics.html">
            
                    
                    Generics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="lifetimes.html">
            
                <a href="lifetimes.html">
            
                    
                    Lifetimes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="testing.html">
            
                <a href="testing.html">
            
                    
                    Testing
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Data Streams</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="rust-workshop---data-streams---stdin-stdout-stderr">Rust Workshop - Data Streams - stdin, stdout, stderr</h1>
<h2 id="sections">Sections:</h2>
<ul>
<li><a href="#formatting-strings-and-printing">Formatting strings and printing</a></li>
<li><a href="#format%5C!-macro">format!</a></li>
<li><a href="#print%5C!-macro">print!</a></li>
<li><a href="#println%5C!-macro">println!</a></li>
<li><a href="#eprint%5C!-macro">eprint!</a></li>
<li><a href="#eprint%5C!-macro">eprintln!</a></li>
<li><a href="#positional-arguments">positional arguments</a></li>
<li><a href="#text-alignment">text alignment</a></li>
<li><a href="#practice-exercise-%5C--%3Edata-streams">Practice Exercise -&gt; Data Streams</a></li>
<li><a href="#bread-crumb-navigation">Bread Crumb Navigation</a></li>
</ul>
<h2 id="formatting-strings-and-printing">Formatting strings and printing</h2>
<p>Formatting strings is a common occurrence when dealing with characters and strings in programming.</p>
<p>If you are creating a script in the command line then you might want to add some padding and justify text.</p>
<p>You can do this with rust by using some of the macros defined in the <a href="https://doc.rust-lang.org/std/fmt" target="_blank">std::fmt</a>:</p>
<ul>
<li><p><a href="https://doc.rust-lang.org/std/macro.format.html" target="_blank">format!</a></p>
<ul>
<li>Creates a String using interpolation of runtime expressions.</li>
<li>write formatted text to String</li>
</ul>
</li>
<li><p><a href="https://doc.rust-lang.org/std/fmt/#print" target="_blank">print!</a></p>
<ul>
<li>emits output to stdout (console) io:stdiou</li>
</ul>
</li>
<li><p><a href="https://doc.rust-lang.org/std/macro.println.html" target="_blank">println!</a></p>
<ul>
<li>same as print! but a newline is appended.</li>
</ul>
</li>
<li><p><a href="https://doc.rust-lang.org/std/fmt/#eprint" target="_blank">eprint!</a></p>
<ul>
<li>The eprint! macro is identical to print! and println! except <em>eprint!</em> emits its output to standard error.</li>
</ul>
</li>
<li><p><a href="https://doc.rust-lang.org/std/macro.eprintln.html" target="_blank">eprintln!</a></p>
<ul>
<li>same as eprint! but a newline is appended.</li>
</ul>
</li>
</ul>
<h4 id="format-macro">format! macro</h4>
<p><a href="https://play.rust-lang.org/?version=stable&amp;mode=debug&amp;edition=2018&amp;gist=404cca813e347f58b6b442a1aa890e1e" target="_blank">format! playground link</a></p>
<pre><code class="lang-rust"><span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">main</span></span>() {
    <span class="hljs-keyword">let</span> language = <span class="hljs-string">&quot;rust&quot;</span>;
    <span class="hljs-keyword">let</span> workshop = <span class="hljs-string">&quot;workshop&quot;</span>;

    <span class="hljs-keyword">let</span> out = <span class="hljs-built_in">format!</span>(<span class="hljs-string">&quot;{} {} {}&quot;</span>, <span class="hljs-built_in">String</span>::from(<span class="hljs-string">&quot;hello&quot;</span>), language, workshop);
    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;{}&quot;</span>, out);
}
</code></pre>
<h4 id="print-macro">print! macro</h4>
<p><a href="https://play.rust-lang.org/?version=stable&amp;mode=debug&amp;edition=2018&amp;gist=0e33f47d8dd7966f25148f246c60d812" target="_blank">print! playground link</a></p>
<h4 id="println-macro">println! macro</h4>
<p><a href="https://play.rust-lang.org/?version=stable&amp;mode=debug&amp;edition=2018&amp;gist=c847dec8d6df6013b9b54099405aac07" target="_blank">println! playground link</a></p>
<h4 id="eprint-macro">eprint! macro</h4>
<p><a href="https://play.rust-lang.org/?version=stable&amp;mode=debug&amp;edition=2018&amp;gist=758ea8e092566fc4129730f7d8c39ac0" target="_blank">eprint! playground link</a></p>
<h4 id="eprintln-macro">eprintln! macro</h4>
<p><a href="https://play.rust-lang.org/?version=stable&amp;mode=debug&amp;edition=2018&amp;gist=c122370aea3d1040d1a6233bc0e7331b" target="_blank">eprintln! playground link</a></p>
<h4 id="positional-arguments">positional arguments</h4>
<p>You can use positional arguments in the <em>std::fmt</em> module</p>
<p><a href="https://doc.rust-lang.org/std/fmt/#positional-parameters" target="_blank">Positional parameters</a></p>
<blockquote>
<p>Each formatting argument is allowed to specify which value argument it&apos;s referencing, and if omitted it is assumed to be &quot;the next argument&quot;. For example, the format string {} {} {} would take three parameters, and they would be formatted in the same order as they&apos;re given. The format string {2} {1} {0}, however, would format arguments in reverse order.</p>
</blockquote>
<p><a href="https://play.rust-lang.org/?version=stable&amp;mode=debug&amp;edition=2018&amp;gist=8a7f22da3006013a008034ad3fa9d0c2" target="_blank">positional argument playground link</a></p>
<h4 id="text-alignment">text alignment</h4>
<p>Text can be aligned or padded a certain way by assigning in the arguments to the std::fmt module macros</p>
<p><a href="https://play.rust-lang.org/?version=stable&amp;mode=debug&amp;edition=2018&amp;gist=37ca1d2ad04c66be91baf746fcf36cb1" target="_blank">text alignment playground link</a></p>
<h2 id="practice-exercise---data-streams">Practice Exercise -&gt; Data Streams</h2>
<p>Please fix the issue you see in the following <a href="https://play.rust-lang.org/?version=stable&amp;mode=debug&amp;edition=2018&amp;gist=299c6ac05558f1715a5c3797372fef1d" target="_blank">playground link</a></p>
<h2 id="bread-crumb-navigation">Bread Crumb Navigation</h2>
<hr>
<table>
<thead>
<tr>
<th style="text-align:left">Previous</th>
<th style="text-align:right">Next</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">&#x2190; <a href="variables.html">Variables</a></td>
<td style="text-align:right"><a href="control_flow.html">Control Flow</a> &#x2192;</td>
</tr>
</tbody>
</table>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="variables.html" class="navigation navigation-prev " aria-label="Previous page: Variables">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="control_flow.html" class="navigation navigation-next " aria-label="Next page: Control Flow">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Data Streams","level":"1.4","depth":1,"next":{"title":"Control Flow","level":"1.5","depth":1,"path":"docs/control_flow.md","ref":"docs/control_flow.md","articles":[]},"previous":{"title":"Variables","level":"1.3","depth":1,"path":"docs/variables.md","ref":"docs/variables.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["include-codeblock","advanced-emoji","highlight","copy-code-button"],"pluginsConfig":{"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"copy-code-button":{},"advanced-emoji":{"embedEmojis":false},"include-codeblock":{"check":false,"edit":false,"fixlang":false,"lang":"","template":"default","theme":"chrome","unindent":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/stdin-stdout-stderr.md","mtime":"2020-01-25T14:03:28.963Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-01-25T14:18:23.704Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

