
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Testing · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="lifetimes.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="hello_world.html">
            
                <a href="hello_world.html">
            
                    
                    Hello World
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="variables.html">
            
                <a href="variables.html">
            
                    
                    Variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="stdin-stdout-stderr.html">
            
                <a href="stdin-stdout-stderr.html">
            
                    
                    Data Streams
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="control_flow.html">
            
                <a href="control_flow.html">
            
                    
                    Control Flow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="functions.html">
            
                <a href="functions.html">
            
                    
                    Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="data_types.html">
            
                <a href="data_types.html">
            
                    
                    Data Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="comments.html">
            
                <a href="comments.html">
            
                    
                    Comments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="ownership.html">
            
                <a href="ownership.html">
            
                    
                    Ownership
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="references.html">
            
                <a href="references.html">
            
                    
                    References
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="borrowing.html">
            
                <a href="borrowing.html">
            
                    
                    Borrowing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="slices.html">
            
                <a href="slices.html">
            
                    
                    Slices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="structs.html">
            
                <a href="structs.html">
            
                    
                    Structs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="methods.html">
            
                <a href="methods.html">
            
                    
                    Methods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="enums.html">
            
                <a href="enums.html">
            
                    
                    Enums
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="patterns.html">
            
                <a href="patterns.html">
            
                    
                    Patterns
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="modules.html">
            
                <a href="modules.html">
            
                    
                    Modules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="standard_library.html">
            
                <a href="standard_library.html">
            
                    
                    Standard Library
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="error_handling.html">
            
                <a href="error_handling.html">
            
                    
                    Error Handling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="generics.html">
            
                <a href="generics.html">
            
                    
                    Generics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="lifetimes.html">
            
                <a href="lifetimes.html">
            
                    
                    Lifetimes
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.22" data-path="testing.html">
            
                <a href="testing.html">
            
                    
                    Testing
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Testing</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="rust-workshop---testing">Rust Workshop - Testing</h1>
<h2 id="sections">Sections:</h2>
<ul>
<li><a href="#software-testing-concept">Software Testing Concept</a></li>
<li><a href="#unit-tests">Unit Tests</a><ul>
<li><a href="#unit-test-example">Unit Test Example</a></li>
</ul>
</li>
<li><a href="#integration-tests">Integration Tests</a></li>
<li><a href="#documentation-tests">Documentation Tests</a></li>
<li><a href="#showing-test-output">Showing Test Output</a></li>
<li><a href="#filtering-test">Filtering Tests by Name</a></li>
<li><a href="#ignoring-tests">Ignoring Tests</a></li>
<li><a href="#miscellaneous-testing-topics">Miscellaneous Testing Topics</a><ul>
<li><a href="#mocks-and-stubs">Mocks and Stubs</a></li>
<li><a href="#test-fixtures">Test Fixtures</a></li>
<li><a href="#property-based-testing">Property Based Testing</a></li>
<li><a href="#tdd">TDD</a></li>
<li><a href="#bdd">BDD</a></li>
</ul>
</li>
<li><a href="#how-to-find-me">How to Find Me</a></li>
<li><a href="#bread-crumb-navigation">Bread Crumb Navigation</a></li>
</ul>
<h2 id="software-testing-concept">Software Testing Concept</h2>
<p>Testing can help uncover possible bugs <img align="absmiddle" alt=":bug:" class="emoji" src="../gitbook/gitbook-plugin-advanced-emoji/emojis/bug.png" title=":bug:"> in your source code but will not necessarily prove correctness in your code.</p>
<p>There are many types of testing that you can do and I wrote a workshop on it that you can explore <a href="https://github.com/jbelmont/software-testing-workshop" target="_blank">here</a></p>
<h2 id="unit-tests">Unit Tests</h2>
<p>A unit tests will generally tests a unit of code such as a function or a series of functions.</p>
<p>Unit tests are usually automated tests that test a unit of work such that it is behaving as intended.</p>
<p>Testing is integrated in Rust so we can use easily unit test our source code.</p>
<p>Unit tests in Rust are usually Rust functions that test the behavior of the code.</p>
<p>We have been making assertions of our source code throughout the workshop but have not formally talked about testing up until now.</p>
<p>When you are writing unit tests in Rust you will typically place them in a module called <code>tests</code> and use the following attributes:</p>
<ul>
<li><a href="https://doc.rust-lang.org/std/macro.cfg.html" target="_blank">#[cfg(test)]</a></li>
<li><a href="https://doc.rust-lang.org/reference/attributes/testing.html" target="_blank">#[test]</a></li>
</ul>
<p><em>In your unit tests you will usually make function/method calls for the unit under test.</em></p>
<p>You can use the following macros that exist in the Rust Standard Library for your unit tests:</p>
<ul>
<li><p><a href="https://doc.rust-lang.org/std/macro.assert.html" target="_blank">assert!</a></p>
<ul>
<li>Asserts that a boolean expression is true at runtime.</li>
</ul>
</li>
<li><p><a href="https://doc.rust-lang.org/std/macro.assert_eq.html" target="_blank">assert_eq!</a></p>
<ul>
<li>Asserts that two expressions are equal to each other.</li>
</ul>
</li>
<li><p><a href="https://doc.rust-lang.org/std/macro.assert_ne.html" target="_blank">assert_ne!</a></p>
<ul>
<li>Asserts that two expressions are not equal to each other.</li>
</ul>
</li>
</ul>
<p>If a particular unit test fails then you will receive a runtime panic.</p>
<h4 id="unit-test-example">Unit Test Example</h4>
<p>Let us look at a Unit Test example to further solidify the concept:</p>
<pre><code class="lang-rust"><span class="hljs-meta">#[allow(dead_code)]</span>
<span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">average</span></span>(numbers: <span class="hljs-built_in">Vec</span>&lt;<span class="hljs-keyword">i32</span>&gt;) -&gt; <span class="hljs-keyword">f32</span> {
    <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut</span> sum: <span class="hljs-keyword">i32</span> = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">for</span> n <span class="hljs-keyword">in</span> numbers.iter() {
        sum += n;
    }
    (sum / numbers.len() <span class="hljs-keyword">as</span> <span class="hljs-keyword">i32</span>) <span class="hljs-keyword">as</span> <span class="hljs-keyword">f32</span>
}

<span class="hljs-meta">#[cfg(test)]</span>
<span class="hljs-keyword">mod</span> tests {
    <span class="hljs-keyword">use</span> super::average;

    <span class="hljs-meta">#[test]</span>
    <span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">test_average</span></span>() {
        <span class="hljs-keyword">let</span> actual = average(<span class="hljs-built_in">vec!</span>[<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>]);
        <span class="hljs-built_in">assert_eq!</span>(actual, <span class="hljs-number">3.0</span>);
    }
}

...........................................................................

running <span class="hljs-number">1</span> test
test tests::test_average ... ok

test result: ok. <span class="hljs-number">1</span> passed; <span class="hljs-number">0</span> failed; <span class="hljs-number">0</span> ignored; <span class="hljs-number">0</span> measured; <span class="hljs-number">0</span> filtered out


running <span class="hljs-number">0</span> tests

test result: ok. <span class="hljs-number">0</span> passed; <span class="hljs-number">0</span> failed; <span class="hljs-number">0</span> ignored; <span class="hljs-number">0</span> measured; <span class="hljs-number">0</span> filtered out
</code></pre>
<p><a href="https://play.rust-lang.org/?version=stable&amp;mode=debug&amp;edition=2018&amp;gist=53acd5b013a53e6d0c1c1b902f27f8ea" target="_blank">Unit Test Playground</a></p>
<h2 id="integration-tests">Integration Tests</h2>
<p>An integration tests is typically used to test a group of functionality and you will typically write an integration test after a unit test, although this is not a hard and fast either.</p>
<p>Additionally integration tests help test your public api and wouldn&apos;t test any private code you have.</p>
<p>An integration test will test that your code works correctly as a cohesive unit.</p>
<p>One thing of note is that you cannot group your integration tests in the same location as your unit tests.</p>
<p>The <a href="https://doc.rust-lang.org/cargo/index.html" target="_blank">cargo</a> package manager in Rust expects that your integration tests live in a folder called <code>tests</code> that is next to your <code>src</code> directory.</p>
<p>Let us say that our average function lived in <a href="../average/src/lib.rs">average/src/lib.rs</a> in a crate called <code>average</code> like this:</p>
<pre><code class="lang-rust"><span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">average</span></span>(numbers: <span class="hljs-built_in">Vec</span>&lt;<span class="hljs-keyword">i32</span>&gt;) -&gt; <span class="hljs-keyword">f32</span> {
    <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut</span> sum: <span class="hljs-keyword">i32</span> = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">for</span> n <span class="hljs-keyword">in</span> numbers.iter() {
        sum += n;
    }
    (sum / numbers.len() <span class="hljs-keyword">as</span> <span class="hljs-keyword">i32</span>) <span class="hljs-keyword">as</span> <span class="hljs-keyword">f32</span>
}
</code></pre>
<p>We will place our integration tests in a folder called <code>tests</code> next to the <code>src</code> folder inside of the average crate.</p>
<p>Our integration test for the average public api would look like this:</p>
<pre><code class="lang-rust"><span class="hljs-keyword">extern</span> <span class="hljs-keyword">crate</span> average;

<span class="hljs-meta">#[test]</span>
<span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">test_average</span></span>() {
    <span class="hljs-keyword">let</span> actual = average::average(<span class="hljs-built_in">vec!</span>[<span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">7</span>, <span class="hljs-number">8</span>, <span class="hljs-number">9</span>, <span class="hljs-number">10</span>]);
    <span class="hljs-built_in">assert_eq!</span>(actual, <span class="hljs-number">7.0</span>);
}
</code></pre>
<p>Notice here that we explicitly declare <code>extern crate average</code> since our integration test does not about this function.</p>
<p><img src="../images/cargo-integration-test.png" alt="images/cargo-integration-test"></p>
<p>Admittedly this is not a very useful integration tests, this is mainly to demonstrate how you would setup and run an integration test.</p>
<p>A more useful example of an integration test could be testing a restful api endpoint.</p>
<p>Using your integration test you could test that the route handler function is called and that any service functions related to this route are called.</p>
<p>So in this way you can test the behavior of groups of functions/methods by utilizing integration tests in Rust.</p>
<h2 id="documentation-tests">Documentation Tests</h2>
<p>Rust provides an additional type of test called Documentation Tests.</p>
<p>In rust, the primary way of documenting a rust code base is through documentation comments.</p>
<p>You can also execute documentation tests using <code>cargo test</code> command.</p>
<p>Let us write a documentation test for our <code>average</code> function:</p>
<pre><code class="lang-rust"><span class="hljs-comment">/// This function computes an average for a </span>
<span class="hljs-comment">// vector of i32 data types.</span>
<span class="hljs-comment">///</span>
<span class="hljs-comment">/// # Examples</span>
<span class="hljs-comment">/// </span>
<span class="hljs-comment">/// ```rust</span>
<span class="hljs-comment">/// let result = average::average(vec![1,2,3,4,5]);</span>
<span class="hljs-comment">/// assert_eq!(result, 3.0);</span>
<span class="hljs-comment">///</span>
</code></pre>
<h1 id="allowdeadcode">[allow(dead_code)]</h1>
<p>pub fn average(numbers: Vec<i32>) -&gt; f32 {
    let mut sum: i32 = 0;
    for n in numbers.iter() {
        sum += n;
    }
    (sum / numbers.len() as i32) as f32
}</i32></p>
<pre><code>
![images/cargo-doc-test](../images/cargo-doc-test.png)

Notice here that our `cargo test` run included line `Doc-tests` now.

We can also confirm that the document tests are running by making the doc test fail:

If we change our assertion to `assert_eq!(result, 4.0);`.

document test fail:

![images/cargo-doc-test-fail](../images/cargo-doc-test-fail.png)

The main goal around documentation tests is to provide examples that show the behavior of the code.

Rust strives to allow examples from documents to perform as complete code snippets.

Please read more this in the [api guidelines book](https://rust-lang.github.io/api-guidelines/documentation.html#examples-use--not-try-not-unwrap-c-question-mark)

## Showing Test Output

The default behavior for the Rest test library is to captur anything that is printed to standard output.

This means that you won&apos;t be able to print any output to the screen unless your test fails.

We can utilize a command line argument to disable this behavior like this:

```bash
cargo test -- --nocapture
</code></pre><p>So if we updated our integration test example like this:</p>
<pre><code class="lang-rust"><span class="hljs-meta">#[test]</span>
<span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">test_average</span></span>() {
    <span class="hljs-keyword">let</span> actual = average::average(<span class="hljs-built_in">vec!</span>[<span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">7</span>, <span class="hljs-number">8</span>, <span class="hljs-number">9</span>, <span class="hljs-number">10</span>]);
    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;actual is {}&quot;</span>, actual);
    <span class="hljs-built_in">assert_eq!</span>(actual, <span class="hljs-number">7.0</span>);
}
</code></pre>
<p>By using the <code>--nocapture</code> flag we would be able to see standard output in the screen:</p>
<p><img src="../images/cargo-test-nocapture.png" alt="images/cargo-test-nocapture"></p>
<h2 id="filtering-tests-by-name">Filtering Tests by Name</h2>
<p>By Default when you run <code>cargo test</code> it will run any tests that it sees.</p>
<p>In order to filter out and run a single test you can pass the name of the unit test to run.</p>
<p>Let us say that we have the following crate called <code>filter-tests</code>:</p>
<pre><code class="lang-rust"><span class="hljs-meta">#[allow(dead_code)]</span>
<span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">average</span></span>(numbers: <span class="hljs-built_in">Vec</span>&lt;<span class="hljs-keyword">i32</span>&gt;) -&gt; <span class="hljs-keyword">f32</span> {
    <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut</span> sum: <span class="hljs-keyword">i32</span> = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">for</span> n <span class="hljs-keyword">in</span> numbers.iter() {
        sum += n;
    }
    (sum / numbers.len() <span class="hljs-keyword">as</span> <span class="hljs-keyword">i32</span>) <span class="hljs-keyword">as</span> <span class="hljs-keyword">f32</span>
}

<span class="hljs-meta">#[allow(dead_code)]</span>
<span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">summation</span></span>(numbers: <span class="hljs-built_in">Vec</span>&lt;<span class="hljs-keyword">i32</span>&gt;) -&gt; <span class="hljs-keyword">i32</span> {
    <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut</span> sum: <span class="hljs-keyword">i32</span> = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">for</span> n <span class="hljs-keyword">in</span> numbers.iter() {
        sum += n;
    }
    sum
}

<span class="hljs-meta">#[cfg(test)]</span>
<span class="hljs-keyword">mod</span> tests {
    <span class="hljs-keyword">use</span> super::*;

    <span class="hljs-meta">#[test]</span>
    <span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">test_average</span></span>() {
        <span class="hljs-keyword">let</span> actual = average(<span class="hljs-built_in">vec!</span>[<span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">7</span>, <span class="hljs-number">8</span>, <span class="hljs-number">9</span>, <span class="hljs-number">10</span>]);
        <span class="hljs-built_in">assert_eq!</span>(actual, <span class="hljs-number">7.0</span>);
    }

    <span class="hljs-meta">#[test]</span>
    <span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">test_summation</span></span>() {
        <span class="hljs-keyword">let</span> actual = summation(<span class="hljs-built_in">vec!</span>[<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>]);
        <span class="hljs-built_in">assert_eq!</span>(actual, <span class="hljs-number">15</span>);
    }
}
</code></pre>
<p>Notice that here we have 2 unit tests, one that tests the average function and another that tests the summation function.</p>
<p>If we wanted to just run the <code>test_summation</code> unit test we could do the following:</p>
<pre><code class="lang-bash">cargo <span class="hljs-built_in">test</span> test_summation
</code></pre>
<p><img src="../images/cargo-filter-test.png" alt="images/cargo-filter-test"></p>
<h2 id="ignoring-tests">Ignoring Tests</h2>
<p>You can also ignore tests by using the <code>#[ignore]</code> attribute</p>
<p><img src="../images/cargo-ignored-test-example.png" alt="images/cargo-ignored-test-example"></p>
<p>Notice that <code>cargo</code> reported that a test was ignored in <em>yellow</em></p>
<h2 id="miscellaneous-testing-topics">Miscellaneous Testing Topics</h2>
<p>There is a multitude of testing subjects besides what I have covered here.</p>
<p>One great resource for general software testing is <a href="https://martinfowler.com/testing/" target="_blank">Martin Fowlers Testing Guide</a></p>
<p>You won&apos;t find any rust specific code whereas testing guidelines and concepts that can apply to any programming language.</p>
<h4 id="mocks-and-stubs">Mocks and Stubs</h4>
<p>I don&apos;t have any specific advice on Mocks and Stubs to show as I still figuring it out.</p>
<p>One idea I have read through reddit posts is to use <code>trait objects</code> to facilitate generating test stubs with Rust.</p>
<h4 id="test-fixtures">Test Fixtures</h4>
<p>You can read this article on <a href="https://internals.rust-lang.org/t/pre-rfc-lightweight-test-fixtures/6605/12" target="_blank">test fixtures</a></p>
<h4 id="property-based-testing">Property Based Testing</h4>
<p>I actually wrote a little bit about Property based testing in the Papers We Love RDU Chapter that you can check out <a href="http://paperswelove.org/raleigh-durham/docs/quickcheck/quickcheck.html" target="_blank">Here</a></p>
<p>Please checkout this <a href="https://en.wikipedia.org/wiki/QuickCheck" target="_blank">Wikipedia Link for more information</a></p>
<h4 id="tdd">TDD</h4>
<p>I would suggest reading Kent Becks book on Test-Driven Development for the best insight which you can find on amazon <a href="https://www.amazon.com/gp/product/0321146530?ie=UTF8&amp;tag=martinfowlerc-20&amp;linkCode=as2&amp;camp=1789&amp;creative=9325&amp;creativeASIN=0321146530" target="_blank">here</a></p>
<p>I also did my humble attempt on explaining TDD on my <a href="https://www.marcelbelmont.com/software-testing-workshop/docs/tdd/tdd.html" target="_blank">software testing workshop</a></p>
<p>The examples are written in JavaScript but the one idea is the same.</p>
<h4 id="bdd">BDD</h4>
<p>The cucumber documentation has one of the best overall explanation about Behavior-Driven Development (BDD) IMHO.</p>
<p><a href="https://cucumber.io/docs/guides/overview/" target="_blank">Cucumber Docs</a></p>
<h2 id="how-to-find-me">How to Find me</h2>
<p>If you like this free book on Rust then please consider following me on the following social media outlets:</p>
<h4 id="twitter--github-account">Twitter &amp; Github Account</h4>
<p>Please follow me at <a href="https://github.com/jbelmont" target="_blank">jbelmont @ github</a> and <a href="https://twitter.com/jbelmont80" target="_blank">jbelmont80 @ twitter</a></p>
<h2 id="bread-crumb-navigation">Bread Crumb Navigation</h2>
<hr>
<table>
<thead>
<tr>
<th style="text-align:left">Previous</th>
<th style="text-align:right">Next</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">&#x2190; <a href="lifetimes.html">Lifetimes</a></td>
<td style="text-align:right"><a href="../">README</a> &#x2192;</td>
</tr>
</tbody>
</table>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="lifetimes.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Lifetimes">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Testing","level":"1.22","depth":1,"previous":{"title":"Lifetimes","level":"1.21","depth":1,"path":"docs/lifetimes.md","ref":"docs/lifetimes.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["include-codeblock","advanced-emoji","highlight","copy-code-button"],"pluginsConfig":{"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"copy-code-button":{},"advanced-emoji":{"embedEmojis":false},"include-codeblock":{"check":false,"edit":false,"fixlang":false,"lang":"","template":"default","theme":"chrome","unindent":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/testing.md","mtime":"2020-01-24T22:58:29.051Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-01-25T14:18:23.704Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

